{
  "env": {
    "KEY_ID": "AKIAYIGCNQTGNFXUUFC5",
    "ACCESS_KEY": "ONcEICPIvHIU5qxcOSqRBNWXP1hi2thg3DdRQdTD",
    "NODE_ENV": "development",
    "PORT": "5004",
    "SENDINBLUR_API_KEY": "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",
    "JWT_SECRET_KEY": "4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c",
    "RAZOERPAY_KEY_ID": "rzp_test_tdxXyR482296b6",
    "RAZOERPAY_KEY_SECRET": "zgk9djINXS3sggvpnakOMel3"
  }
}
